body {
  margin: 0 auto;
}



@media (max-Width: 950px) {

  .hero-div {
    display: grid !important;
  }

  .hero-img {
    max-width: 100vw !important;
  }

  .welcome-div {
    display: grid !important;
    grid-template-columns: 1fr !important;

  }

  .welcome-inner-div {
    display: grid !important;
    grid-template-columns: 1fr !important;

  }

  .welcome-img-div {}


  .welcome-img {}




  .icons-div {
    display: flex !important;
    flex-direction: column;
  }






}